# todo-list-app

./: README.md  docker-compose.yaml
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: TodoTaskController.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20231002204014_initial_creation.Designer.cs  20231002204014_initial_creation.cs  20231111140137_initial creation.Designer.cs  20231111140137_initial creation.cs  AppDbContextModelSnapshot.cs
backend/Models/Entities/: TodoTask.cs
backend/Properties/: launchSettings.json
backend/Repositories/: ITodoTaskRepository.cs  TodoTaskRepository.cs
backend/Services/: DatabaseManagementService.cs  TodoTaskService.cs
frontend/: Dockerfile  package-lock.json
frontend/src/: index.js
frontend/src/api/: axios.js
frontend/src/components/TodoList/: TodoList.jsx
frontend/src/css/: GlobalStyle.js
frontend/src/templates/HomePage/: HomePage.jsx
frontend/src/utils/CreateTask/: CreateTask.jsx
frontend/src/utils/DeleteTask/: DeleteTask.jsx
frontend/src/utils/LoadTasks/: LoadTasks.jsx
frontend/src/utils/UpdateTask/: UpdateTask.jsx
